PA0		TIM5_CH1
PA1		(TIM5_CH2)	ADC	GPIO
PA2		TIM9_CH1
PA3		(TIM9_CH2)	ADC	GPIO
PA4		DAC_OUT1
PA5		DAC_OUT2
PA6		TIM13_CH1
PA7		TIM14_CH1
PA8		TIM1_CH1
PA9		USART1_TX
PA10	USART1_RX
PA11	GPIO
PA12	USART1_RTS
PA13	SWDIO
PA14	SWCLK
PA15	TIM2_CH1
PB0		TIM08_CH2N	ADC
PB1		TIM08_CH3N	ADC
PB2		GPIO
PB3		SPI1_SCK
PB4		TIM3_CH1
PB5		SPI1_MOSI
PB6		TIM4_CH1
PB7		595
PB8		TIM10_CH1
PB9		TIM11_CH1
PB10	GPIO
PB12	GPIO
PB13	GPIO
PB14	TIM12_CH1
PB15	TIM12_CH2
PC0		PC
PC1		PC
PC2		PC
PC3		PC
PC4		PC
PC5		PC
PC6		PC
PC7		PC
PC8		PC
PC9		PC
PC10	PC
PC11	PC
PC12	PC
PC13	PC
PC14	PC
PC15	PC
PD2		595
PH0		OSC_IN
PH1		OSC_OUT
VBAT
NRST
VSSA/VREF-
VDDA/VREF+
VSS
VDD
VCAP_1
VSS
VDD
VSS
VDD
BOOT0
VSS
VDD