/******************************************************************************
; Resideo Residential Thermal Solutions                                       *
; Turanka 96/1236                                                             *
; 627 00 Brno, Czech Republic                                                 *
;                                                                             *
; Creation date: 2020-03-27           Author: Herbrych, Vojtech               *
;******************************************************************************
;
; File: ModbusSerial.CFG
;
;******************************************************************************
; SVN header
;  $Id: ModbusSerial.cfg 116503 2022-01-25 14:09:10Z Stepanek, Michal $
******************************************************************************/

/*
HW Pwm board with STM32F446 revision A
MODBUS on USART1

RECEIVER_TIMEOUT is NOT handled directly in USART1 module

DRIVER_OUTPUT (DE) is NOT driven directly from USART1 module

*/

#include "..\..\..\Hal\USART1.H"
#include "..\..\..\Hal\Timer.H"


#define ModbusSerial SLAVE


#define PUT_CHAR(a)										\
do														\
{														\
	/* activate RS-485 Driver Output Enable */			\
	Usart1_DriverEnable();								\
	/* nastartujeme timer pro aktivaci signálu DE */	\
	Timer_ModbusSerialLineDataLink_Run();				\
	Usart1_PutChar(a);									\
}while(0)

#define INTERRUPT_TRANSMIT_ENABLE	SET_BIT(USART1->CR1, USART_CR1_TXEIE)
#define INTERRUPT_TRANSMIT_DISABLE	do{CLEAR_BIT(USART1->CR1, USART_CR1_TXEIE);}while(0)

// voláno od Modbus timeru - deaktivujeme signál DE
#define DRIVER_OUTPUT_DISABLE	do {Usart1_DriverDisable();}while(0)

#define ModbusSerialLinePhysical_Enable		SET_BIT(USART1->CR1, USART_CR1_RXNEIE)

//void ModbusSerialLinePhysical_Disable(void);

#define RECEIVER_TIMEOUT_START	do {Timer_ModbusSerialLineDataLink_Run();}while(0)

