/******************************************************************************
; Resideo Residential Thermal Solutions                                       *
; Turanka 96/1236                                                             *
; 627 00 Brno, Czech Republic                                                 *
;                                                                             *
; Creation date: 2021-07-09           Author: Herbrych, Vojtech               *
;******************************************************************************
;
; File: ModbusSerial.CFG
;
;******************************************************************************
; SVN header
;  $Id: ModbusSerial.CFG 114015 2021-07-09 11:46:49Z Stepanek, Michal $
******************************************************************************/

/*
OpenTherm board revision A
https://subversion.resideo.com/ECC/CombustionEMEA/Root/PCB/CS21xxxx/210003

MODBUS on USART2

RECEIVER_TIMEOUT is handled directly in USART1 module

DRIVER_OUTPUT (DE) is driven directly from USART1 module

*/

#include "..\..\..\Hal\USART2.H"
//#include "..\..\..\Hal\Timer.H"


#define ModbusSerial SLAVE

#define PUT_CHAR(a)										\
do														\
{														\
	/* activate RS-485 Driver Output Enable */			\
	/*Usart2_DriverEnable();*/								\
	/* nastartujeme timer pro aktivaci signálu DE */	\
	/*Timer_ModbusSerialLineDataLink_Run();*/				\
	Usart2_PutChar(a);									\
}while(0)

#define INTERRUPT_TRANSMIT_ENABLE	SET_BIT(USART2->CR1, USART_CR1_TXEIE)
#define INTERRUPT_TRANSMIT_DISABLE	do{CLEAR_BIT(USART2->CR1, USART_CR1_TXEIE); ModbusSerialLineDataLink_Free();}while(0)

// voláno od Modbus timeru - deaktivujeme signál DE
#define DRIVER_OUTPUT_DISABLE	do {}while(0)	//Usart2_DriverDisable()

#define ModbusSerialLinePhysical_Enable		SET_BIT(USART2->CR1, USART_CR1_RXNEIE)

//void ModbusSerialLinePhysical_Disable(void);

#define RECEIVER_TIMEOUT_START	do {}while(0)	//Timer_ModbusSerialLineDataLink_Run()

